<resources>
    <string name="app_name">Home+</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_settings">Paramètres</string>






    <!-- PREFERENCES STRINGS -->
    <string name="settings_general_category">Général</string>


    <string name="settings_notification_category">Notifications</string>

    <string name="settings_notification_enable_switch_title">Notifications</string>
    <string name="settings_notification_enable_switch_key">SETTINGS_NOTIF_EN</string>
    <string name="settings_notification_enable_switch_summaryOff">Désactivées</string>
    <string name="settings_notification_enable_switch_summaryOn">Activées</string>


    <string name="settings_server_category">Serveur</string>

    <string name="settings_server_address_text_title">Adresse du serveur MQTT</string>
    <string name="settings_server_address_text_summary">Ex. 192.168.1.35</string>
    <string name="settings_server_address_text_key">SETTINGS_SERVER_ADDRESS</string>

    <string name="settings_server_port_text_title">Port du serveur MQTT</string>
    <string name="settings_server_port_text_summary">Ex. 1883</string>
    <string name="settings_server_port_text_key">SETTINGS_SERVER_PORT</string>


    <string name="settings_about_category">A propos</string>
    <string name="settings_about_copyright_title">Copyright</string>
    <string name="settings_about_version_title">Version</string>
    <string name="menu_room">Room</string>
</resources>