<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:backgroundTint="@color/White">
    <com.rolando.home.ui.settings.SettingsCategory
        android:title="@string/settings_general_category"
        app:iconSpaceReserved="false">


    </com.rolando.home.ui.settings.SettingsCategory>

    <com.rolando.home.ui.settings.SettingsCategory
        android:title="@string/settings_notification_category"
        app:iconSpaceReserved="false">
        <SwitchPreference
            app:title="@string/settings_notification_enable_switch_title"
            app:iconSpaceReserved="false"
            app:key="@string/settings_notification_enable_switch_key"
            app:summaryOn="@string/settings_notification_enable_switch_summaryOn"
            app:summaryOff="@string/settings_notification_enable_switch_summaryOff"/>




    </com.rolando.home.ui.settings.SettingsCategory>
    <com.rolando.home.ui.settings.SettingsCategory
        android:title="@string/settings_server_category"
        app:iconSpaceReserved="false"
        >
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="@string/settings_server_address_text_key"
            android:summary="@string/settings_server_address_text_summary"
            android:title="@string/settings_server_address_text_title"
            app:allowDividerBelow="true"/>
        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="@string/settings_server_port_text_key"
            android:summary="@string/settings_server_port_text_summary"
            android:title="@string/settings_server_port_text_title" />


    </com.rolando.home.ui.settings.SettingsCategory>
    <com.rolando.home.ui.settings.SettingsCategory
        android:title="@string/settings_about_category"
        app:iconSpaceReserved="false"
        >
        <Preference
            app:iconSpaceReserved="false"
            android:key="Key"
            android:title="@string/settings_about_copyright_title"
            app:allowDividerBelow="true"/>
        <Preference
            app:iconSpaceReserved="false"
            android:key="Key2"
            android:title="@string/settings_about_version_title"
            app:allowDividerBelow="true"/>

    </com.rolando.home.ui.settings.SettingsCategory>

</PreferenceScreen>