<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room.AddRoomActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_room_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pièce"
                android:clickable="true"
                android:focusableInTouchMode="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/add_room_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:background="@drawable/rounded_spinner"
            android:popupElevation="3dp"
            android:dropDownVerticalOffset="?attr/listPreferredItemHeightSmall"
            android:dropDownHeight="?attr/listPreferredItemHeightSmall"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/add_room_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:background="@drawable/rounded_spinner"
            android:popupElevation="3dp"
            android:dropDownVerticalOffset="?attr/listPreferredItemHeightSmall"
            android:dropDownHeight="?attr/listPreferredItemHeightSmall"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>